# LetsMusicTP1

./: LetsMusicTP1.sln  readme.MD
LetsMusicTP1/: FrmAlterarTurma.Designer.cs  FrmAlterarTurma.cs  FrmAlterarTurma.resx  FrmCadastroAluno.Designer.cs  FrmCadastroAluno.cs  FrmCadastroCurso.Designer.cs  FrmCadastroCurso.cs  FrmCadastroTurma.Designer.cs  FrmCadastroTurma.cs  FrmMenu.cs  FrmPesquisaAluno.Designer.cs  FrmPesquisaAluno.cs  FrmPesquisaAluno.resx  FrmPesquisaCurso.Designer.cs  FrmPesquisaCurso.cs  FrmPesquisaCurso.resx  FrmPesquisaTurma.Designer.cs  FrmPesquisaTurma.cs  FrmPesquisaTurma.resx  FrmSobre.Designer.cs  FrmSobre.cs  LetsMusicTP1.Presentation.csproj  Program.cs  frmMenu.Designer.cs  frmMenu.resx
LetsMusicTP1.Domain/: Aluno.cs  Curso.cs  Turma.cs
LetsMusicTP1.Repositories/: LetsMusicTP1.Repositories.csproj  RepositorioAluno.cs  RepositorioCurso.cs  RepositorioTurma.cs
LetsMusicTP1.Services/: LetsMusicTP1.Services.csproj  ServicesAluno.cs  ServicesCurso.cs  ServicesTurma.cs
LetsMusicTP1/Properties/: Resources.Designer.cs  Resources.resx
