<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LetsMusicTP1.Domain\LetsMusicTP1.Domain.csproj" />
    <ProjectReference Include="..\LetsMusicTP1.Repositories\LetsMusicTP1.Repositories.csproj" />
  </ItemGroup>

</Project>
